name=Strawbees Quirkbot
version={{VERSION}}
author=Strawbees
maintainer=Paulo Barcelos <paulo@strawbees.com>
sentence=Allows you to program Quirkbots.
paragraph=The library is designed to be used with the Quirkbot. For instructions on how to install official Quirkbot board, visit https://github.com/Quirkbot/QuirkbotArduinoHardware/releases.
category=Device Control
url=https://github.com/Quirkbot/QuirkbotArduinoLibrary
architectures=avr
includes=Quirkbot.h
