name=Quirkbot
version=2.2.0
author=Quirkbot
maintainer=Paulo Barcelos <paulo@quirkbot.com>
sentence=Allows you to program Quirkbots.
paragraph=The library is designed to be used with Quirkbot hardware. While other Arduinos boards might work, they are not supported. For instructions on how to install official Quirkbot boards, visit https://github.com/Quirkbot/QuirkbotArduinoHardware/releases.
category=Device Control
url=https://github.com/Quirkbot/QuirkbotArduinoLibrary
architectures=avr
