name=Quirkbot
version=0.2.4
author=Quirkbot
maintainer=Paulo Barcelos <paulo@quirkbot.com>
sentence=Allows you to program Quirkbots.
paragraph=Install this library to be able to use the Quirbot API.
category=Device Control
url=https://github.com/Quirkbot/QuirkbotArduinoLibrary
architectures=avr
