name=Quirkbot
version=0.2.3
author=Paulo Barcelos <paulo@quirkbot.com>
maintainer=Paulo Barcelos <paulo@quirkbot.com>
sentence=Allows you to program Quirkbots.
paragraph=Install this library to be able to use the Quirbot API.
category=Device Control
url=http://quirkbot.com/
architectures=avr
